////////////////////////////////////////////////////////////
//////////////////////// GENERALITE ////////////////////////
////////////////////////////////////////////////////////////
@green: #3de073;
@purple: #1d1363;
@white: #ffffff;
body,
html,
.background {
    height: 100%;
    width: 100%;
    font-size: 100%;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 200;
    color: @purple;
}
.green {
    background: @green;
    h2,
    h3,
    h4 {
        color: @white;
    }
}
.purple {
    background: @purple;
    color: @white;
}
.white {
    background: @white;
}
.wrap {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
.color_transition(@elmt: color, @tmps: 500ms) {
    -webkit-transition: @elmt @tmps ease;
    -moz-transition: @elmt @tmps ease;
    -o-transition: @elmt @tmps ease;
    -ms-transition: @elmt @tmps ease;
    transition: @elmt @tmps ease;
}
.fadein {
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
h2 {
    font-size: 4vw;
    font-weight: 300;
    line-height: 90px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: @green;
}
h3 {
    color: @purple;
    font-size: 1.9em;
    font-weight: 500;
    font-style: italic;
    text-transform: none;
    line-height: 24px;
    letter-spacing: 1px;
}
h4 {
    font-size: 1vw;
    font-weight: 500;
    font-style: italic;
    line-height: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @green;
}
p,
input,
textarea,
a p {
    font-family: 'Georgia', serif;
    font-style: italic;
    font-weight: 500;
    font-size: 1em;
    line-height: 30px;
    text-transform: none;
    letter-spacing: normal;
}
a,
a:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: @purple;
    letter-spacing: 1.3px;
    font-weight: 500;
    .color_transition();
}
a:active,
a:hover {
    color: @green;
}
.none {
    display: none;
}
::selection {
    background-color: @green;
    color: @purple;
}

/* Firefox */

::-moz-selection {
    background-color: @green;
    color: @purple;
}
////////////////////////////////////////////////////////////
//////////////////////// HEADER     ////////////////////////
////////////////////////////////////////////////////////////
header {
    position: relative;
    z-index: -5;
    h1 {
        z-index: -1;
        position: fixed;
        width: 100%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        height: 3%;
        text-align: center;
        img {
            width: 20%;
            height: auto;
        }
    }
    #logo {
        width: 13.5%;
        height: auto;
        left: 10%;
        top: 41%;
    }
    .headercontent {
        z-index: -1;
        position: fixed;
        display: inline-block;
        top: 40%;
        left: 26%;
        width: 70%;
        p {
            font-family: 'Fira Sans', sans-serif;
            font-size: 7vw;
            font-style: normal;
            font-weight: 300;
            line-height: 110%;
            text-transform: uppercase;
            span {
                font-weight: 400;
                &.word {
                    z-index: 1;
                    letter-spacing: 7px;
                    font-style: italic;
                    color: @green;
                    padding-left: 1.5%;
                    position: absolute;
                    opacity: 0;
                    -webkit-animation: rotate 16s linear infinite 0s;
                    -ms-animation: rotate 16s linear infinite 0s;
                    -moz-animation: rotate 16s linear infinite 0s;
                    animation: rotate 16s linear infinite 0s;
                    &:nth-child(2) {
                        -webkit-animation-delay: 2s;
                        -ms-animation-delay: 2s;
                        -moz-animation-delay: 2s;
                        animation-delay: 2s;
                    }
                    &:nth-child(3) {
                        -webkit-animation-delay: 4s;
                        -ms-animation-delay: 4s;
                        -moz-animation-delay: 4s;
                        animation-delay: 4s;
                    }
                    &:nth-child(4) {
                        -webkit-animation-delay: 6s;
                        -ms-animation-delay: 6s;
                        -moz-animation-delay: 6s;
                        animation-delay: 6s;
                    }
                    &:nth-child(5) {
                        -webkit-animation-delay: 8s;
                        -ms-animation-delay: 8s;
                        -moz-animation-delay: 8s;
                        animation-delay: 8s;
                    }
                    &:nth-child(6) {
                        -webkit-animation-delay: 10s;
                        -ms-animation-delay: 10s;
                        -moz-animation-delay: 10s;
                        animation-delay: 10s;
                    }
                    &:nth-child(7) {
                        -webkit-animation-delay: 12s;
                        -ms-animation-delay: 12s;
                        -moz-animation-delay: 12s;
                        animation-delay: 12s;
                    }
                    &:nth-child(8) {
                        -webkit-animation-delay: 14s;
                        -ms-animation-delay: 14s;
                        -moz-animation-delay: 14s;
                        animation-delay: 14s;
                    }
                }
            }
        }
    }
    .bounce {
        z-index: 100;
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 50px;
        -webkit-animation: bounce 1s infinite;
        -moz-animation: bounce 1s infinite;
        -ms-animation: bounce 1s infinite;
    }
}
@-webkit-keyframes rotate {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    12% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    15% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes rotate {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -moz-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    12% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    15% {
        opacity: 0;
        -moz-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-ms-keyframes rotate {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -ms-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    12% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    15% {
        opacity: 0;
        -ms-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes bounce {
    0% {
        bottom: 5px;
    }
    25%,
    75% {
        bottom: 15px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 0;
    }
}
@-moz-keyframes bounce {
    0% {
        bottom: 5px;
    }
    25%,
    75% {
        bottom: 15px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 0;
    }
}
@-ms-keyframes bounce {
    0% {
        bottom: 5px;
    }
    25%,
    75% {
        bottom: 15px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 0;
    }
}
////////////////////////////////////////////////////////////
//////////////////////// MENU/NAV   ////////////////////////
////////////////////////////////////////////////////////////
nav {
    z-index: 4;
    font-size: 1.2vw;
    font-weight: 400;
    font-style: italic;
    width: 100%;
    height: 8%;
    max-height: 100px;
    box-sizing: border-box;
    &.fixed {
        position: fixed;
        top: 0;
    }
    ul {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 2%;
        li {
            box-sizing: border-box;
            display: inline-block;
            .color_transition(@elmt: border, @tmps: 500ms);
            margin-right: 2%;
            margin-left: 2%;
            height: 100%;
            vertical-align: middle;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            &:hover {
                border-bottom: 3px solid @green;
            }
            &:nth-of-type(1) {
                width: 8%;
                padding-left: 0;
                padding-right: 4%;
                padding-top: 0;
                padding-bottom: 2%;
                &:hover {
                    border-bottom: 3px solid rgba(0, 0, 0, 0);
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            &:nth-of-type(6) {
                padding-right: 0;
            }
        }
    }
}
////////////////////////////////////////////////////////////
//////////////////////// NOS VALEURS   /////////////////////
////////////////////////////////////////////////////////////
section#nosValeurs {
    padding-top: 10%;
    height: 100%;
    background-image: url(../img/trait_1.png), url(../img/trait_2.png);
    background-position: 0 20%, 100% 95%;
    background-size: auto, auto;
    background-repeat: no-repeat, no-repeat;
    box-sizing: border-box;
    .title {
        width: 40%;
        padding-left: 4%;
        position: relative;
        float: left;
    }
    div.cactusvaleurs {
        box-sizing: border-box;
        background: url(../img/cactus_valeurs.svg) no-repeat;
        width: 35%;
        height: 35%;
        position: absolute;
        top: 160%;
    }
    article {
        width: 50%;
        float: right;
        margin-top: 4%;
        p {
            padding-bottom: 7%;
        }
    }
}
////////////////////////////////////////////////////////////
//////////////////////// COMPETENCES  /////////////////////
////////////////////////////////////////////////////////////
section#competences {
    padding-top: 10%;
    height: auto;
    .title {
        width: 40%;
        position: relative;
        float: left;
    }
    ul {
        clear: both;
        li {
            width: 30%;
            &:nth-of-type(2n+1) {
                float: left;
            }
            &:nth-of-type(2n) {
                float: right;
            }
        }
    }
}
////////////////////////////////////////////////////////////
//////////////////////// PROJETS       /////////////////////
////////////////////////////////////////////////////////////
section#portfolio {
    padding-top: 10%;
    box-sizing: border-box;
    h4 {
        padding-bottom: 10%;
    }
    .fond1{
        position: absolute;
        width: 10%;
        padding-top: 8%;
    }
    .fond2{
        position: absolute;
        width: 10%;
        right: 15%;
    }
    .projects {
        
        .trianglebord {
            float: left;
            position: absolute;
            width: 0%;
            height: 0%;
            border-style: solid;
            .trianglefond {
                position: absolute;
                vertical-align: middle;
                width: 0;
                height: 0;
                border-style: solid;
            }
        }
        .n1 {
            border-width: 253px 128.5px 0 128.5px;
            border-color: @green transparent transparent transparent;
            .n1a {
                border-width: 243px 122.5px 0 122.5px;
                border-color: @purple transparent transparent transparent;
                top: -1%;
                left: -121.5px;
                .triangle1 {
                    position: absolute;
                    top: -236px;
                    left: -109px;
                    background: url(../img/triangle1.png) no-repeat;
                    width: 344px;
                    height: 339px;
                }
            }
        }
        .n2 {
            border-width: 0 196.5px 389px 196.5px;
            border-color: transparent transparent @green transparent;
            left: 24%;
            .n2a {
                border-width: 0 190.5px 379px 190.5px;
                border-color: transparent transparent @purple transparent;
                top: 7px;
                left: -190px;
                .triangle2 {
                    float: left;
                    position: absolute;
                    top: 30px;
                    left: -175px;
                    background: url(../img/triangle2.png) no-repeat;
                    width: 344px;
                    height: 339px;
                }
            }
        }
        .n3 {
            border-width: 298px 150.5px 0 150.5px;
            border-color: @green transparent transparent transparent;
            left: 43%;
            .n3a {
                border-width: 288px 144.5px 0 144.5px;
                border-color: @purple transparent transparent transparent;
                top: -296px;
                left: -144px;
                .triangle3 {
                    float: left;
                    position: absolute;
                    top: -280px;
                    left: -130px;
                    background: url(../img/triangle3.png) no-repeat;
                    width: 344px;
                    height: 339px;
                }
            }
        }
        .n4 {
            border-width: 0 187px 372px 187px;
            border-color: transparent transparent @green transparent;
            left: 55%;
            
            .n4a {
                border-width: 0 181px 362px 181px;
                border-color: transparent transparent @purple transparent;
                top: 7px;
                left: -181px;
                .triangle4 {
                    float: left;
                    position: absolute;
                    top: 25px;
                    left: -165px;
                    background: url(../img/triangle4.png) no-repeat;
                    width: 344px;
                    height: 339px;
                }
            }
        }
    }
}
////////////////////////////////////////////////////////////
//////////////////////// TEAMCACTUS    /////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//////////////////////// CONTACT       /////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//////////////////////// FOOTER        /////////////////////
////////////////////////////////////////////////////////////